$1 $2 $3 :
$1 $2 $3 $4 :
$2 $0 $1 $8 :
$2 $0 $1 $9 :
$1 :
$2 $0 $1 $7 :
$1 $2 :
$0 $1 :
$@ ,6 $1 $2 $3
$@ c $2 $0 $1 $6
$2 $0 $2 $0 :
$1 $1 :
$2 :
$1 $8 :
$1 $9 :
$@ c $2 $0 $1 $5
$2 ss2 $0 $1 $5
$3 :
$2 $0 :
$1 $4 :
$@ so0 $1 $2 $3
$5 :
$2 $3 :
$4 :
$1 $2 .8 s26
$2 ss2 $0 $1 $4
$1 sS1 $2 $3 $4 $5 $6
$@ T7 $1
$7 :
T0 :
$@ ss1 $0 $1
$0 ss5 $6
$6 :
$2 $0 $1 $8 s85 +9
$8 :
$1 $2 $3 $4 ss5 $5
$0 ,8 $9
$9 :
$7 ss7 $8 $9
$2 ss5 $6
$2 $0 $1 $9 s93
$1 $2 $3 so0 $!
$1 $! :
$2 $0 $1 $7 ,8 -7
$2 $0 $1 $7 o86
$0 ,7 E $3
$0 Z1 o75
$1 ss7 $7
$2 ss7 $7
$1 $1 ,8 -7
$3 ss3 $2 $1
$. ,6 $1 $2 $3
$2 ss5 $4
$0 ss5 $4
$2 ss9 $8
$0 .6 $2
$7 $7 :
$2 ,8 $9
$9 $9 :
$0 Z1 $7
$0 ss7 $7
$1 Z1 o75
$1 $2 $3 $4 T5 i4@
$@ suo $1
$0 ss9 $8
$@ c $2 $0 $1 $4
$2 $0 $1 $9 c $*
$1 $8 ,8 -7
$2 $0 ,7 ,8
$1 $2 $3 T0 i5@
$0 Z1 o85 c
$1 Z1 -8
$2 $0 $1 $7 p5 oA6
$1 Z1 o85 c
$1 .7 E $3
$1 $4 ,8 -7
$2 $0 $1 $7 T5 i4@
$0 .7 E $3
$2 Z1 o75
$2 ss2 $0 $1 $2
$0 $0 :
$@ ss0 $0 $7
$1 $2 $3 $4 Z1 o85 c
$1 $! ,7 +6
$@ ssz $2
$3 ss9 $0
$2 $0 $1 $9 $! :
$2 $0 ,8
$2 $0 $1 $8 c $*
$@ se3 $1 $2 $3
$3 ,7 $0
$@ ss1 $2 $3
$1 ss5 $6
$1 ss9 $0
$2 $0 $1 $9 c *78 $*
$1 ss1 $2 $3 $4 $5 $6 $7
$2 $0 $1 $7 i6@
$2 $0 Z1 E $5
$# ,6 $1 $2 $3
$@ i62 i70 i81 i97
$@ c $2 $0 $1 $0
$1 $2 T8 o70
$@ ss7 $7
$@ ss5 $6
$@ ss5 $4
$@ ss3 $2 $1
$1 ss1 $9 $8 $5
$@ c $2 $0 $1 $3
$1 $9 s9#
$! $! o64 i75 o86
$1 $4 T8 o70
$3 ,7 E $3
$2 $0 $1 $8 s85
$2 $0 Y1 $6
$@ c $1 $4 $7
$1 $9 Z1 $2
$2 $0 $1 $8 $! :
$2 $0 $1 $9 T5 i4@
$2 Z1 o85 c
$3 ,8 $9
$2 $0 $1 $7 ,8
$@ c $1 $9 $8 $5
$0 $1 ,6 $1
$1 ss1 $9 $8 $6
$0 $1 s16
$@ c $1 $9 $8 $4
$2 $0 $1 $7 i7@
$2 $0 ss1 $2 $3
$1 $9 Z1 E $5
sa@ ,6 $1 $2 $3
] ,6 $1 $2 $3
$2 $0 ,9
$2 $0 $1 $8 c *78 $*
$1 ss1 $9 $8 $4
$@ .6 $2
$4 ss9 $0
$2 $0 $1 $8 T5 i4@
$1 $2 T0 i5@
$0 ss5 $5
$0 ss5 $3
$@ ss2 $0 $0 $1
$@ sa@ $1 $2 $3
T0 o4@ i51 i62 o73
$7 $7 T8 o70
$@ ,8 $9
$3 ss5 $6
$2 $0 $1 $7 o5@
$9 $9 ,8 $9
$1 $4 ss7 $7
$1 ss5 $5
$8 ,8 $9
$! o5@ i61 i72 o83
$@ c $1 $9 $8 $9
$@ c $3 $6 $9
$1 ss1 $9 $8 $2
$! $1 :
$2 $3 s36
$@ c $1 $9 $8 $7
$2 Z1 -8
$@ c $1 $9 $8 $6
$2 $0 $! ,7 ,8
$2 $0 $1 $7 oB6
$2 $0 $1 $9 i6@
$2 suo $1
$2 $0 ,7 +6
$0 ssz $2
$0 $1 ss2 $5
$3 ss3 $4 $5
$2 $0 Y2 +8
$2 $0 $1 $8 i6@
$1 ss5 $3
$# T7 $1
$@ c $1 $9 $8 $8
$. c $2 $0 $1 $6
$@ l $2 $0 $1 $4
$@ c $1 $9 $8 $2
$@ ,7 E $3
$4 ,7 $0
$2 $0 $2 $0 ,8
$2 $0 $1 $7 ,7 ,8
$@ ss9 $8
$@ i64 i75 i86
$1 $8 $! ,6 ,7
$1 ss1 $9 $8 $1
$@ c $2 $0 $1 $2
$@ c $1 $9 $8 $1
$1 ss1 $2 $3 $4 $5 $6 $7 $8 $9
^1 sS1 i12 i23
$1 $8 $! ,7 ,8
$1 $8 T8 o70
$@ c $1 $9 $8 $3
$4 i65 i76
$6 $9 :
$1 .6 i63
$5 Z1 ssz
$2 ss5 $5
$2 ss2 $4 $6 $8
$2 $0 Z2 +8
$2 $0 $1 $7 ,9
$0 :
$@ ss1 $2 $3 $4
$4 ss5 $6
$@ c $1 $9 $8 $0
$@ c $1 $2 $3 $4 $5 $6
$0 $0 ,8 $9
$4 Z1 o85 c
$2 $0 $1 $7 so0 $!
$@ c $2 $4 $6
$2 $0 $1 $8 i5@
$@ c $1 $2 $3 $4 $5 $6 $7
$3 Z1 o85 c
$1 $2 $3 $4 so0 $!
$@ c $1 $9 $9 $0
$0 Z2 +6
$! :
$@ ,3 $1 $2 $3
$# c $2 $0 $1 $6
$1 ss1 $9 $7 $8
$1 $2 $3 E ^@
$@ c $2 $0 $2 $1
$6 .6 i63
$1 $2 $3 i0#
$3 ss7 $7
T0 ,6 $1 $2 $3
$5 ,7 $0
$2 $0 $1 $9 i5@
$0 ss9 $9
$@ c $2 $0 $1 $1
$@ i67 i78 i89
$1 $9 ss7 $7 $7
$0 $1 ,7 $0
$@ .7 E $3
$2 $0 $2 $0 ,8 -7
$2 $0 Z2 +6
$2 $0 $2 $0 ,9
$1 $9 Y1 $4
$8 ss5 $6
$2 $0 Y2 +9
$@ ss3 $4 $5
$1 ss1 $9 $8 $3
$@ c $1 $9 $9 $1
$1 ss1 $9 $7 $6
$1 Z2 *79 o70
: o5@ i61 i72 o83
$2 $0 Y1 $4
$1 $9 Z1 $7
$@ ss7 $7 $7
$9 ,7 $0
$6 $9 ,8 -7
$5 .6 i63
$@ c $1 $9 $9 $2
$4 ,8 $9
$1 $9 Y1 $6
$1 ss1 $9 $7 $5
$0 Y1 $6
$@ ss5 $5 $5
$3 .7 E $3
$2 $0 $1 $9 i7@
$2 $0 $1 $7 ] Y1
$2 $0 $1 $7 i8@
$6 $9 ,7 ,8
$2 $0 $1 $8 i7@
$0 $1 ,7 E $3
$6 o54 o65
$1 $2 so0 $!
$@ i74 i85 i96
$1 $2 $3 T7 i6.
$0 $1 ss2 $4
$7 ,8 $9
$6 i75 i74
$3 ss9 $8
$! ,6 $1 $2 $3
$@ i54 i65 i76
$@ c $9 $6 $3
$1 $2 $3 o7# o81
$@ ss9 $9 $9
$@ ,3 $1 $2
$2 $3 .8 s26
$@ o0m $1 $2 $3
$1 sS1 $9 $8 $0
$1 $2 $3 $4 o7@
$@ c $2 $5 $8
$1 $2 $3 $4 ,3 $5 p4
$! $@ $#
$@ i77 i88 i99
$@ c $8 $5 $2
$1 ss1 $9 $7 $9
$6 ,7 $0
$2 $0 $1 $9 o5@
$. c $2 $0 $1 $5
$8 ss5 $4
$. o0s $1 $2 $3
$8 Z1 o75
$2 $0 $1 $7 .6 c ]
$1 ss1 $9 $7 $2
$1 $2 $3 $4 o8@
$@ o4a $1 $2 $3 $4 $5
$5 ,8 $9
$1 $2 $3 $4 c $5 $6 $7 $8
$@ l $1 $2 $3 $4 $5 $6
$@ Z1 o75
$7 $7 ,8 -7
$2 $0 Z1 $2
$@ c $1 $9 $7 $7
$@ c $1 $9 $7 $6
$2 Z3 s15
$2 $0 $! ,6 ,7
$1 $9 ss7 $8 $9
$0 Z2 o76
$# ss1 $0 $1
$3 suo $1
$. [ $4 $5 $6
$@ [ $7 $8 $9
$2 $0 $1 $7 so0 sa@
$1 E ^@
$0 Z1 i74
$3 Z1 -8
$0 Y1 $4
$. o0m $1 $2 $3
$7 ss5 $4
$7 .6 i63
$2 $0 $2 $0 s23
$1 ss1 $9 $7 $4
$0 Z2 p5 +7
T0 sa@ $1 $2 $3
T0 $1 $2 $3 $@
: :
$@ ss1 $0 $0
$@ [ $4 $5 $6
$2 ss9 $9
$@ c $1 $9 $7 $9
$2 $0 $1 $8 o5@
$* ,6 $1 $2 $3
$@ Z1 o85 c
$8 .6 i63
$7 Z1 o75
$4 ,7 E $3
$1 $9 Z1 $1
$1 $9 Y1 -7 $3
$@ i57 i68 i79
$1 $2 ss5 $4
$1 $2 $3 $! T0
^1 i12 i23 i34
T0 ^@ ^3 ^2 ^1
$@ c $1 $7
$@ c $7 $8 $6
$1 $4 .7 o64
T0 ,6 $1
$4 ssz $2
$1 $9 Y1 $8
$0 $0 ,7 E $3
$@ c $1 $9 $7 $8
$1 $2 $3 si1 o6@
$1 $2 $3 $4 o7# o81
$@ c $1 $9 $7 $5
$2 soa $8
$2 $0 Z2 p5 +7
$1 $4 .6 +7
$1 $2 $3 ^@ T1
$1 $2 $3 [ o4.
$0 Y1 $8
$# c $2 $0 $1 $5
$@ ss2 $0 $0 $2
$@ c $2 $0 $0 $9
$@ c $1 $9 $9 $3
$2 $0 Z1 $1
$1 ss1 $9 $9 $0
$1 $2 $3 s25 K
$1 $2 $3 $4 Z1 o75
^8 ^1 ^0 ^2 o37
$@ ss5 $3
$1 c $9 $8 $7
$0 ,6 $1 $2 $3
$1 ss1 $9 $7 $1
$@ ,3 $1 $2 $3 $4
$9 ss5 $4
$6 ss5 $4
$3 T7 $1
$2 $0 Y2 -9
$1 $2 s2$ E
T0 $1 $2 $3 $.
$@ ss2 $0 $1 $2
$@ o5e $1 $2
$@ c $3 $0
$1 $8 .6 c
$@ u $1 $2 $3
$@ c $2 $0 $2 $2
$3 ss5 $4
$1 $9 Y1 $3
$1 $2 $3 $4 siy $5
$1 $! o7@
$* c $2 $0 $1 $5
$8 ,7 $0
$2 $0 $2 $0 $! :
$9 ss9 $0
$2 $3 ss5 $4
$@ c $7 $4 $1
$2 $0 $2 $0 T5 i4@
$2 $0 $1 $9 $* Z1
$2 $0 $! o64 o76
$7 ,7 $0
: ^@ ^3 ^2 ^1
$@ D1 $2 $0 $1 $4
$8 ss9 $0
$0 Z2 +5
$@ o5a $1 $2
$@ l $2 $0 $1 $3
$@ c $2 $0 $2 $3
$@ c $1 $6
$4 .6 i63
$1 $2 $3 o8@
^8 ^1 ^0 ^2 :
: ss1 $2 $3 $4 $5 $6
$2 $0 $1 $7 s12
$0 $1 .6 $2
$0 $1 ,6 $8
: $s $1 $2 $3
$2 $0 $2 $0 i6@
$1 $4 o5@ i61 i72 o83
$@ T0 $1 $1
$@ ,3 $1
$@ c $3 $8
$@ c $1 $9 $7 $2
$6 Z1 o85 c
$2 $3 Z1 +7
$2 $0 $1 $7 c $*
$2 $0 $1 $7 T0 i5@
$2 $0 $! ,8 $9
$1 $8 s85 +9
$1 $2 $3 o7@
$0 s14 $4
$@ c $1 $9 $9 $4
$@ c $1 $9 $7 $3
$@ .2 $0 $1
$1 $8 $! ,7 .5
$0 $1 sko K
$2 siy $7
$2 $0 $2 $0 ] Y1
$1 $8 $! :
$@ ss7 $8 $9
$@ c $1 $5 $9
$8 T7 $1
$1 $4 .7 +9
$0 $1 ,8 $9
$9 ss5 $6
$4 ss9 $8
$4 ss7 $7
$0 soa $8
$@ o4a $1 $2 $3 $4
$@ o0s $1 $2 $3
$@ i73 i80
$* c $2 $0 $1 $9
$# so0 $1 $2 $3
^8 ^1 ^0 ^2 o36
$@ c $8 $5
$@ c $2 $0 $0 $8
$1 ss1 $9 $7 $0
$0 $1 ,7 +6 Y2
: $s $1
$7 ss9 $0
$2 $0 Y2 o84
$@ c $0 $1 $2 $3
$3 ss5 $5
$2 $0 $1 $9 so0 sa@
$* c $2 $0 $1 $6
$@ s14 $4
$@ i76 i72
$@ c $1 $4 $3
$3 Z3 s15
$1 $2 s27
T0 $1 $2 $3 $*
$@ c $2 $6
$@ c $2 $0 $2 $5
$2 $0 $1 $8 i8@
$2 $0 $1 $8 ,8
$1 $2 i8#
$. so0 $1 $2 $3
$@ c $2 $8
$2 so0 $!
$2 $3 ss3 $4 $5
$2 $0 Y1 $3
$2 $0 $1 $8 so0 sa@
$@ c $3 $1
$@ :
$2 $0 .8 s26
$2 $0 $2 $0 i7@
$1 $! o8@
$0 ,3 E $2
T0 $1 $2 $3 $#
$@ o1a $1 $2 $3 $4 $5
$7 $7 .6 +7
$2 $0 $! ,8
$1 ,3 $5 p4
$1 $2 $3 $4 T0 i5@
$0 Z2 +8
so0 si1 se3 ss$ sa@ :
$@ l $1 $6
$@ c $3 $9
$@ c $2 $0 $2 $4
$@ c $1 $1 $1 $1
$1 siy $7
$0 $0 Z1 o75
so0 :
$8 ,7 E $3
$1 $2 ss5 $6
$@ ss5 $1
$@ o5i $1 $2
$@ i77 i71
$@ c $2 $0 $0 $7
$6 ,7 E $3
$2 $0 $2 $0 c $*
$2 $0 $1 $9 E $#
$2 $0 $1 $7 ,7 +6
$0 Z1 $1
$. [ $7 $8 $9
$@ i63 i70
$@ c $1 $2 $3 $4 $5 $6 $7 $8
$2 $0 $1 $9 R0 sea {
$1 ss1 $9 $6 $6
$1 $2 $3 $4 so0 sa@
$0 $1 ssz $2
: ss7 $8 $9
$@ l $1 $7
$@ i63 i72 i81
$9 T7 $1
$3 ssz $2
$2 $0 $1 $7 ,6 ,7
$1 $9 Y1 i90 -8
$! ss1 $2 $3
$@ c $1 $9 $7 $0
$1 $9 Z1 o75
$1 $9 $! :
$@ ss5 $5
$@ c $3 $6
$@ c $1 $9 $7 $4
$7 Z1 -8
$5 ,7 E $3
$2 $0 Z2 o76
$2 $0 $1 $8 $! s85 +9
$0 $1 ss2 $3
^9 ^1 ^0 ^2 :
$@ c $1 $9 $9 $5
$6 T7 $1
$4 Z3 s15
$2 $0 $1 $7 c *78 $*
$0 ,3 $5 p4
$* c $2 $0 $1 $8
: c $5 $4 $3 $2 $1
$6 $9 ,8
$2 $0 s07
$1 $9 Y2 o78
$* T7 $1
$@ o1e $1 $6
$2 ss1 $0 $2 $9
$2 $0 $2 $0 i5@
$1 i79 i88 i97
$1 Z3 s15
$1 $2 ,7 +6 Y2
$@ ss2 $0 $0 $3
$7 T7 $1
$6 $9 spf i63
$2 $0 .2 $1 $4
$2 $0 $1 $9 i8@
$2 $0 $! .6 +7
$1 $2 $3 $4 ,5 ,6 ,7
$@ c $8 $6
$7 $7 ,7 .5
$0 ,3 c $4
$0 $1 Z1 ,8
$. o0b $1 $2 $3
$@ o0b $1 $2 $3
$4 Z1 -8
$1 c $9 $7 $3
$1 $9 s90 Y2
$1 $9 $! s93
$0 $1 T0 i5@
$* o41 i52 o63
$8 Z1 -8
$. o0p $1 $2 $3
] o5@ i61 i72 o83
$@ ss2 $0 $0 $0
$8 Z1 o85 c
$2 $0 $1 $8 $! s85
$1 Z3 c
$1 $9 $! s90
$1 $9 $! ,7 $0
$@ o3a $1 $2 $3 $4 $5
$7 $7 ,7 +6
$4 .7 E $3
$2 $0 Z1 i74
$1 ss0 $0 $7
$* ss1 $0 $1
$! $1 ss1 $2 $3
$@ l $2 $0 $1 $2
$@ c $2 $9
$@ c $1 $9 $9 $6
$@ D2 $2 $0 $1 $0
$9 ss7 $7
$7 Z1 o85 c
$7 $7 ,6 Z1
$1 ss1 $9 $6 $8
$# suo $1
^0 ^2 ,1 -0
$@ ss2 $0 $1 $1
$8 Z3 s15
$2 $0 o8@
$1 ss1 $9 $6 $5
$1 i0#
$1 Z1 i80
$0 Z1 E $5
$0 $0 ,7 +6 Y2
$. o0t $1 $2 $3
^1 :
: c $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$@ i73 i81
$@ c $8 $4
$5 Z1 -8
$2 $0 $2 $0 stm +A
$2 $0 $2 $0 o94
$@ c $1 $2 $4
$5 Z3 *58 '8
$2 $3 .6 i63
$0 siy $7
$@ o1a $0 $2
$@ c $2 $0 $2 $6
$3 Z3 *58 '8
$2 Z1 ssz
$1 Z1 $7
$1 $9 Z2 o76
$* i71
sa@ c $2 $0 $1 $6
$@ c $2 $0 $3 $0
$. o0l $1 $2 $3
$@ i72 i70
$@ c $8 $3
$2 $0 $1 $7 o3@
$2 $0 $1 $7 i9@
$1 $2 ,8 $9
$* i61 c
$# i61 i72 i83
$@ o1a $0 $3
$2 $0 s24
$2 $0 $2 $0 s24
$2 $0 $1 $8 E $#
$1 ss1 $2 $3 $4 $5 $6
$0 $0 Z1 o85 c
T0 $1 $*
$@ so0 $2
$@ o4a $1 $2
$@ o4a $0 $2
$@ i61 i71 i81
$9 $9 p3 o76 i83
$4 T7 $1
$@ i79 i72
$@ i78 i72
$@ c $3 $4
$9 Z1 -8
$2 $0 $2 $0 s29
$2 $0 $2 $0 .6 c ]
$2 $0 $1 $7 ,7
$1 ,8 i6s
$0 $1 stm +A
$0 $1 s19
$@ o0m $1
$9 Z1 o75
$1 $2 $3 ,8 -7
$. o0n $1 $2 $3
$@ o4a $1 $0
$@ T0 ,8 $7
$7 .6 $2
$5 Z2 saE E
$5 Z1 +7
$2 $0 o7@
$2 $0 $1 $8 s12
$1 $9 Z2 *79 o70
$1 $2 ss7 $7
$0 Z3 o70 +6
$0 $1 s18 Y2
$@ o5o $1 $2
$@ i84 i95 iA6
$@ c $1 $9 $6 $8
$6 $9 Z1 s90
$6 $9 K $3
$2 Z2 s27
$1 Z2 s27
$0 ,3 $7 sU;
$0 $1 ss5 $6
$* i72 i71
] ss1 $2 $3 $4 $5
T0 $1 $2 $#
$@ c $4 $3 $2 $1
$9 ,7 E $3
$6 Z1 o75
$2 $0 Z1 +7
$1 $2 E ^@
$0 $1 ss1 $2 $3
$0 $1 .6 c
$0 $0 .6 $2
$* :
$# i72 i71
: i84 i95 iA6
$@ o5a $1 $0
$@ o1o $1 $2 $3 $4 $5
$@ c $1 $9 $6 $9
$9 .6 $2
$8 .6 $2
$2 $0 ss3 $2 $1
$2 $0 $1 $7 i0#
$1 i9@
$1 $8 .7 +9
$! ss1 $2 $3 $4
$@ c $2 $7
$@ c $1 $9 $9 $7
$9 $9 ,8 -7
$7 ,7 E $3
$2 i76 i74
$1 $8 $! T8 o70
$1 $4 s46
si1 :
$@ ss2 $0 $0 $4
$2 $0 $1 $8 ,7 stG +8
$1 ss6 $9 $6 $9
$1 ss1 $9 $6 $7
$1 ss1 $9 $6 $0
$1 $2 so0 sa@
$0 .5 $2
$0 $0 Z2 +7 +5
$$ ,6 $1 $2 $3
$@ o1a $0 $4
$@ i64 i70
$9 $9 i78 o87
$1 $2 $3 $! Z1
$* i60 i71
$* c $2 $0 $1 $7
se3 :
T0 .6 $2
$@ o92 $6
$@ o0M $1 $6
$@ c $2 $5
$@ [ $2 $0 $1 $0
$7 i74 i81
$2 $3 s20 Y2
$0 Z1 $2
r r $4 $6
: ss1 $2 $3 $4 $5 $6 $7
$@ o1e $0 $2
$@ c $1 $2 $3 $4 $5 $6 $7 $8 $9
$9 $(
$7 Z2 saE E
$2 $0 $2 $0 o86
$1 $8 Z2 p5 +7
$* i62 i70 i81 i97
$@ c $1 $2 $6
$6 c $5 $4 $3 $2 $1
$4 Z3 *58 '8
$2 ,3 c $4
$2 $0 $1 $9 i9@
$1 ss1 $9 $6 $4
$1 $4 .8 s26
$1 $2 $3 $$ o80
$@ o0p $1 $2 $3
$@ i61 i70 i80
$@ c $7 $9
$@ c $0 $1 $6
$6 Z3 s15
$5 .6 $2
$2 $0 $2 $0 s05
$2 $0 $2 $0 o5@
$2 $0 $1 $7 E $#
$1 $4 stm +A
$! $1 .7 o64
$@ o3i $1 $2 $3 $4 $5
$@ o0t $1 $2 $3
$@ i63 i74 i85
$@ c $3 $3
$@ ,4 $1 $2 $3
$7 so0 $!
$7 $7 o64 $1
$2 $0 $2 $0 ,7 ,8
$1 ss1 $9 $6 $2
$1 $8 $! .7 ] -7
$1 $8 $! ,8 -7
$1 $2 $3 $4 si1 o6@
$1 $2 $3 $4 ,2 $5
$1 $2 $3 $+
$0 ,3 $8
$. c $3 $6 $9
$3 ss9 $9
$2 $0 $2 $0 sHW seo s25
$2 $0 $2 $0 o75 smt
$1 $2 ss9 $8
$1 $2 .7 o64
$1 $2 $3 $4 o7.
$0 so0 $2
$@ ss2 $0 $0 $8
$@ o1a $3 $3
$@ ,3 $1 $0
$@ ,2 $1 $2 $3 $4
$8 ssz $2
$2 $0 $1 $8 ,9
$2 $0 $1 $7 l o3@
$1 $2 si1 o6@
$1 $2 Z1 o85 c
$1 $2 Z1 o75
$0 Z3 s15
$0 $1 i0#
$@ o0M $1 $7
$@ i74 i73
$@ c $4 $0
$@ c $1 $9 $6 $3
$@ c $1 $0 $8
$9 Z1 o85 c
$2 T8 o70
$2 $0 Y2 -A
$2 $0 $! s05
$1 c $9 $6 $3
$1 $2 $3 iA# E
$1 $2 $3 TB i6s
$1 $2 $3 $4 o8.
$# :
r o4@ i51 i62 o73
$@ c $3 $7
$@ c $1 $9 $7 $1
$@ ,2 $1 $2 $3
$8 Z2 s27
$6 Z2 saE E
$6 $9 @u o53
$4 suo $1
$4 o5@ i61 i72 o83
$2 $0 $1 $8 i9@
$1 Y1 $6
$1 $8 Y1 +8 $0
$1 $8 $! ,7
T0 $1 $2 $@
$@ o5l $1 $2
$@ o3a $1 $2 $3 $4
$@ o3a $1 $0
$@ o0m $1 $2
$@ i87 i98 iA9
$@ i74 i80
$@ c $7 $6
$@ c $4 $9
$6 .6 $2
$2 $0 Y1 $8
$1 $8 Z2 +6
$1 $1 o5@
$1 $1 ,8 $9
$. o0d $1 $2 $3
$* i71 i82 i93
$# ss5 $4
$# .6 i63
$# ,7 E $3
$@ o3a $0 $2
$@ i75 i72
$@ c $2 $0 $0 $0
$@ c $1 $2 $7
$2 $0 s29
$2 $0 $2 $0 o85
$2 $0 $1 $8 $* Z1
$2 $0 $1 $7 E ^@
$1 $8 Z2 +5
$1 $2 $3 s20
$1 $2 $3 i9@
$0 $1 Y2 s15
$0 $0 Z2 +5
$* so0 $1 $2 $3
$# .6 $2
$@ ss9 $9
$@ ss2 $0 $0 $5
$@ o0S $1 $6
$@ i73 i82 i91
$@ c $7 $4
$@ c $6 $8
$@ c $1 $0 $1 $0
$@ D1 $2 $0 $1 $3
$6 i74 i72
$2 $0 $1 $7 si1 o6@
$1 $9 Z1 i81
$* i61 i72 i83
$! o64 i75 o86
$! .6 $2
sa@ ss1 $0 $1
: ,3 $1 $0
$@ o4a $0 $4
$@ o1a $0 $5
$@ o0n $1 $2 $3
$@ o0m $1 $2 $3 $4
$@ i62 i76
$@ c $4 $6
$@ D2 $2 $0 $1 $2
$@ $2 $0 $2 $7
$8 i72 i75
$7 $7 .7 o64
$4 ss5 $3
$2 $0 $1 $9 ,6 E s]v
$2 $0 $1 $8 $! o76 E
$2 $0 $1 $7 ,7 stG +8
$1 Z1 o80 T0
$1 $2 ^@ T1
$0 $1 E ^@
$% Z1 o75
$@ o4o $1 $2
$@ o3i $0 $2
$@ c $7 $5
$6 ssz $2
$5 Z2 s27
$2 ,3 $5 p4
$1 $9 Z2 o68
$1 $8 .8 s26
$1 $2 $3 o59 o66
$0 $1 so0 $!
$0 $0 ,3 $7 sU;
$* i61 i72
: ss1 $2 $3 $4 $5
$@ siy $7
$@ o4e $1 $2
$@ o4a $1 $3
$@ l $0 $8
$@ l $0 $7
$@ c $3 $4 $5 $6
$@ c $1 $9 $6 $2
$9 ssz $2
$5 ss7 $7
$3 so0 $!
$2 $0 s25 K
$2 $0 ,3 $1 $3
$2 $0 $2 $0 o96
$2 $0 $1 $8 E ^@
$2 $0 $! s07
$1 $4 slr +9
$@ o3o $1 $2 $3 $4 $5
$@ o1e $0 $8
$@ i62 i78
$@ c $9 $6
$@ c $5 $0
$@ T0 i82
$9 Z3 s15
$7 ssz $2
$5 .7 E $3
$2 $0 $1 $8 T0 i5@
$2 $0 $1 $7 o95 +8
$2 $0 $! s06
$2 $0 $! ,7 E $3
$1 ,3 $0 $0
$* i81
$@ ,5 $1 $2 $3
$6 $9 ,9
$4 .7 o64
$2 $0 Y2 +7
$2 $0 .7 E $3
$2 $0 $1 $9 E ^@
$2 $0 $1 $9 ,9
$2 $0 $1 $8 ,6 E s]v
$2 $0 $1 $7 ^@ T1
$1 ss1 $0 $1
$1 $2 stm +A
T0 $1 $2 $3 $$
: ss3 $2 $1
$@ o4a $1 $5
$@ i73 i83
$@ c $9 $4
$8 Z2 saE E
$6 T8 o70
$5 T7 $1
$5 .7 o64
$2 $3 .7 E $3
$2 $0 Z1 $9
$2 $0 $! ,7 .5
$1 $8 $! o70 o84
$1 $2 T7 i6.
$1 $2 $3 l i7.
$1 $1 T0 i5@
$0 sa@ $3
$0 L9 $)
$0 $1 Y2 *84 D8
] ss0 $0 $7
: ss2 $4 $6 $8
$@ o2a $1 $2 $3 $4 $5
$@ i77 i72
$@ i71 i81 i91
$@ c $4 $4
$@ c $0 $9 $8
$7 $7 R6 L6 o55
$2 $0 o1e $1 $6
$2 $0 $2 $0 s25
$2 $0 $1 $7 ,6 o71
$1 ss1 $9 $5 $8
$1 $9 Z2 o67
$. ss1 $0 $1
$# ss3 $2 $1
] ss2 $0 $1 $4
] $y $1 $2 $3 $4 $5
$@ o4a $1 $1
$@ o1e $0 $3
$@ i82 i90 ,A oB5
$@ i61 i76
$@ i51 i62 i73 i84 i95 iA6 oB7
$@ c $3 $5 $7
$@ c $2 $2 $2 $2
$@ c $1 $2 $5
$6 ss9 $0
$6 si1 o60
$6 $9 o67 $8
$4 Z2 saE E
$4 Z2 s27
$4 ,3 Z3 D3
$2 $0 Z1 i63
$2 $0 $1 $7 T7 T0
$1 sa@ $3
$1 $9 Z1 i74
$1 $8 $! ,8
$0 $1 T7 T0
: ss1 $9 $8 $6
$@ u $1 $2 $3 $4
$@ o3i $1 $2 $3 $4
$@ l $2 $6
$@ i79 i71
$6 Z2 s27
$2 $0 $2 $0 .8 s26
$2 $0 $1 $8 $! o86
$2 $0 $! ,9
$1 $2 $3 ss5 $6
$0 T0 ,8 $7
$0 $1 s17 oA&
